# SOLIDPrinciples

./: README.md  US.BOX.FileImporter.sln
US.BOX.Data.Import/: Importer.cs  US.BOX.Data.Import.csproj
US.BOX.Data.Import.ConsoleApp/: Program.cs  US.BOX.Data.Import.ConsoleApp.csproj
US.BOX.Data.Import.Core/Entities/: ImportREceipt.cs  USDFCase.cs  USDFHeader.cs  USDFInvoiceInfo.cs  USDFNote.cs  USDFTransaction.cs
US.BOX.Data.Import.Core/SystemEntities/: INoteConvtor.cs  IUSDFDataAccess.cs
US.BOX.Data.Import.DataAccess/: DataAcccessFactory.cs  USDFDataManager.cs
US.BOX.Data.Import.DataAccess/Actions/: SaveUSDFInvoiceInfoAction.cs
US.BOX.Data.Import.FileConvertor/: Convertor.cs
US.BOX.Data.Import.FlatFileConvertor/: FlatDataFileConvertor.cs  US.BOX.Data.Import.FlatFileConvertor.csproj
US.BOX.Data.Import.ImportDataIntoBOX/: DataImporter.cs
US.BOX.Data.Import.ImportReceitHandler/: ReceiptCreator.cs  US.BOX.Data.Import.ImportReceitHandler.csproj
US.BOX.Data.Import.USDFUpload/: Uploader.cs
US.BOX.Data.Import.XMLConvertor/: XMLDataConvertor.cs
US.BOX.FileImporter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  US.BOX.FileImporter.csproj
US.BOX.FileImporter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
